# Apatite
# Apatite compounds M<sub>10</sub>(PO<sub>4</sub>)<sub>6</sub>X<sub>2</sub> and <br>
# derived compositions e.g. M<sub>x</sub>M'<sub>x'</sub>(PO<sub>4</sub>)<sub>6-y</sub>(HPO<sub>4</sub>)<sub>y</sub>X<sub>z</sub>
#
# List of species
# g(i) and DGfo(Aq) in kJ/mol
# s(i) in J.mol-1.K-1 at 298 K, 1 bar
#
#Col	Name	charge	  g(i)	  s(i)	   DG(aq)
1	Mg2+   	+2	-634.30	 +23.10	  -455.40
1	Ca2+   	+2	-740.00	 +38.80	  -553.60
1	Sr2+   	+2	-740.90	 +53.00	  -563.80
1	Ba2+   	+2	-739.40	 +71.10	  -555.40
1	Mn2+	+2	-403.60	 +60.70	  -228.10
1	Fe2+	+2	-273.20	 +61.30	   -78.90
1	Co2+	+2	-227.70	 +53.30	   -54.40
1	Ni2+	+2	-221.80	 +38.60	   -45.60
1	Cu2+   	+2	-134.60	 +34.60	   +65.10
1	Zn2+   	+2	-344.50	 +52.40	  -147.26
1	Cd2+   	+2	-262.40	 +53.60	   -77.60
1	Pb2+   	+2	-236.20	 +81.00	   -24.20
2	PO4    	-3	-816.15	 +41.05	 -1018.70
2	H+     	+1	-147.75	 +66.20	    +0.00
3	OH-    	-1	-140.80	 +80.65	  -157.30
3	F-     	-1	-269.50	 +68.00	  -281.50
3	Cl-    	-1	-103.50	 +95.70	  -131.20
3	Br-    	-1	 -90.50	+118.30	  -103.80
3	H2O    	 0	-234.00	 +50.70	  -237.10
